<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="search-style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="section-A">
                <div class="section-1">
                    <img style="max-width: 12%; height:auto;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                    <div class="search-border">
                        <form action="">
                            <label for="searchbar">
                                <input type="text" id="searchbar" name="search-query">
                            </label>
                        </form>
                        <i class="material-icons icons buttons">close</i>
                        <hr width="1" size="28px" style="margin: 0px 10px 0px 10px; border: 0.5px solid rgb(180, 178, 178);">
                        <i class="material-icons icons buttons">mic</i>
                        <i class="material-icons icons buttons">search</i>
                    </div> 
                </div>
                <div class="section-2">
                    <i class="material-icons icons buttons">settings</i>
                    <i class="material-icons icons buttons">apps</i>
                    <i class="material-icons icons profile">account_circle</i>
                </div>
            
            
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 0px; margin-bottom: 0px;">
                <div class="section-B">
                    <div class="section-3">
                        <button class="menu-button" style="border-bottom: solid; border-color: rgb(47, 141, 230);">
                            <i class="material-icons icons menu-button-icon">search</i>
                            <a href="">All</a>
                        </button>
                        <button class="menu-button">
                            <i class="material-icons icons menu-button-icon">location_on</i>
                            <a href="">Maps</a>
                        </button>
                        <button class="menu-button">
                            <i class="material-icons icons menu-button-icon">slideshow</i>
                            <a href="">Videos</a>
                        </button>
                        <button class="menu-button">
                            <i class="material-icons icons menu-button-icon">article</i>
                            <a href="">News</a>
                        </button>
                        <button class="menu-button">
                            <i class="material-icons icons menu-button-icon">image</i>
                            <a href="">Images</a>
                        </button>
                        <button class="menu-button">
                            <i class="material-icons icons menu-button-icon">more_vert</i>
                            <a href="">More</a>
                        </button>
                    </div>
                    <div>
                        <button class="menu-button">
                            <a href="">Tools</a>
                        </button>
                    </div>
                </div>
                <p style="padding-bottom: 0px; margin-bottom: 0px; margin-right: 30px; color: rgb(116, 114, 114); font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SafeSearch On</p>
            </div> 
            <hr style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width: 100%;">
            
        </nav>
        <div>
            <p style="margin-left: 180px;">About 129,000,000 results (0.71 seconds) </p>
            <div>
                <div class="search-result">
                    <a href="">
                        <p>https://github.com/varinmammoth/google-homepage</p>
                        <h1>Google homepage practice - varinmammoth</h1>
                    </a>
                    <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
                </div>
            </div>
            <div class="also-search">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <p>People also search for</p>
                    <i class="material-icons icons also-search-icon">close</i>
                </div>
                <div class="also-search-body">
                    <a href="">random query</a>
                    <a href="">random thing</a>
                    <a href="">lorem ipsum</a>
                    <a href="">google search tutorial</a>
                    <a href="">google search</a>
                    <a href="">search keyword</a>
                </div>
            </div>
            <div class="also-ask">
                <h1>People also ask</h1>
                <hr>
                <div class="also-ask-body">
                    <p>How to do a google search?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
                <hr>
                <div class="also-ask-body">
                    <p>Why is google good?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
                <hr>
                <div class="also-ask-body">
                    <p>Is google hard?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
                <hr>
                <div class="also-ask-body">
                    <p>How long to learn google?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
                <hr>
                <div class="also-ask-body">
                    <p>How much does google cost?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
                <hr>
                <div class="also-ask-body">
                    <p>How to download google free?</p>
                    <i class="material-icons icons also-ask-icon">expand_more</i>
                </div>
            </div>
            <div>
                <div class="search-result">
                    <a href="">
                        <p>https://good-and-fun-web.com/home</p>
                        <h1>A great website</h1>
                    </a>
                    <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
                </div>
            </div>
            <div>
                <div class="search-result">
                    <a href="">
                        <p>https://yes-yes-yes.org/home</p>
                        <h1>Three Yes'</h1>
                    </a>
                    <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
                </div>
            </div>
            <div>
            <div class="search-result">
                <a href="">
                    <p>https://clickme.org/home</p>
                    <h1>Click me - Mr Click Clicker</h1>
                </a>
                <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
            </div>
            <div class="search-result">
                <a href="">
                    <p>https://i-love-html.com/home</p>
                    <h1>HTML is easy and fun to learn</h1>
                </a>
                <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
            </div>
            <div class="search-result">
                <a href="">
                    <p>https://theodinproject.com/home</p>
                    <h1>Very great website</h1>
                </a>
                <p style="color:rgb(80, 79, 79) !important;"><b>Lorem ipsum. </b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation... </p>
            </div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>
